*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, p {
  font-family: "Roboto", sans-serif;
}

ul, a {
  text-decoration: none;
  list-style: none;
}

a:visited h1 {
  font-size: 1.85rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.1rem;
}

a:visited {
  color: inherit;
}

.wrap {
  margin: 0 auto;
  max-width: 1440px;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  border: none;
  font-weight: 500;
}
.explore .btn {
  height: 60px;
  width: 75%;
  margin-top: 25px;
  background: #ff79da;
  background: linear-gradient(170deg, #ff79da 0%, #9356dc 82%);
  color: white;
  border-radius: 25px;
  max-width: 500px;
}

.instruction {
  height: 60px;
  background-color: #f7f7f7;
  border-radius: 15px;
  display: flex;
  flex-flow: row;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0px 4px 12px -10px black;
}
@media screen and (min-width: 768px) {
  .instruction {
    justify-content: center;
    max-width: 600px;
  }
}
.instruction__num {
  background-color: #9356DC;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 3px;
  font-size: 0.75rem;
  margin-left: -10px;
  font-family: "Roboto", sans-serif;
}
.instruction i {
  width: 50px;
  text-align: center;
  color: gray;
  font-size: 1.1rem;
}
.instruction:hover i, .instruction:focus i, .instruction:active i {
  color: #9356DC;
}
.instruction:hover, .instruction:focus, .instruction:active {
  background-color: #f7f2fc;
}

.restaucard a {
  overflow: hidden;
  width: 100%;
  height: 250px;
  display: flex;
  flex-flow: column;
  border-radius: 15px;
  box-shadow: 0px 4px 12px -10px black;
  position: relative;
  z-index: 1;
}
.restaucard img {
  height: 70%;
  object-fit: cover;
}
.restaucard__nameplate {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: 60px;
  padding: 20px;
  justify-content: space-between;
}
.restaucard__nameplate__name {
  display: flex;
  flex-flow: column;
  gap: 3px;
}
.restaucard i {
  position: relative;
  font-size: 1.5rem;
  z-index: 2;
}

.newtag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  width: 80px;
  height: 30px;
  color: #278870;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

header {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 1px -10px 13px 2px black;
  clip-path: inset(-5px 0px -5px 1px);
  z-index: 2;
}
header img {
  max-width: 180px;
  margin: 15px auto;
}

footer {
  height: 200px;
  background-color: #303030;
  width: 100%;
  color: #fff;
  padding: 25px 20px;
}
@media screen and (min-width: 768px) {
  footer {
    height: 130px;
  }
}
footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 300;
  font-size: 1.1rem;
  text-align: start;
}
@media screen and (min-width: 768px) {
  footer h3 {
    text-align: center;
  }
}
footer ul {
  font-family: "Roboto", sans-serif;
  margin-top: 15px;
  font-size: 0.85rem;
  display: flex;
  flex-flow: column;
}
@media screen and (min-width: 768px) {
  footer ul {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin-top: 30px;
  }
}
footer li {
  margin-bottom: 10px;
}
footer li i {
  font-size: 0.68rem;
  width: 20px;
}

main {
  display: flex;
  flex-flow: column;
}
@media screen and (min-width: 992px) {
  main {
    display: flex;
    flex-flow: row wrap;
  }
}

.research {
  width: 100%;
}

form {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: 45px;
  align-items: center;
  justify-content: center;
  background-color: #ebebeb;
  gap: 10px;
}
form i {
  font-size: 1.05rem;
  margin-left: 70px;
}
form input {
  height: 100%;
  background-color: transparent;
  border: none;
  font-weight: bold;
  font-size: 1.15rem;
  font-family: "Roboto", sans-serif;
}

.explore {
  width: 100%;
  height: 300px;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #f7f7f7;
  padding: 30px;
}
.explore__title {
  width: 100%;
  text-align: center;
  height: 30%;
  font-weight: 900;
  font-size: 1.85rem;
}
.explore__desc {
  height: 25%;
  text-align: center;
  font-weight: 400;
  font-size: 1.15rem;
  margin-top: 10px;
}

.how {
  width: 100%;
  height: 400px;
  padding: 50px 20px;
  display: flex;
  flex-flow: column;
  gap: 20px;
}
.how h2 {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .how h2 {
    text-align: center;
  }
}

.restaurantlist {
  background-color: #f7f7f7;
  width: 100%;
  padding: 45px 20px 60px 20px;
  display: flex;
  flex-flow: column;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
